ensemble fin2

=== Classification Report ===
              precision    recall  f1-score   support

           0       0.48      0.19      0.28      1442
           1       0.58      0.84      0.69      1923

    accuracy                           0.56      3365
   macro avg       0.53      0.52      0.48      3365
weighted avg       0.54      0.56      0.51      3365

ensemble fin1

=== Classification Report ===
              precision    recall  f1-score   support

           0       0.30      0.19      0.23       604
           1       0.69      0.80      0.74      1363

    accuracy                           0.62      1967
   macro avg       0.50      0.50      0.49      1967
weighted avg       0.57      0.62      0.59      1967

ensemble fin0
=== Classification Report ===
              precision    recall  f1-score   support

           0       0.41      0.08      0.13       184
           1       0.54      0.91      0.67       216

    accuracy                           0.53       400
   macro avg       0.47      0.49      0.40       400
weighted avg       0.48      0.53      0.42       400